NODE_ENV=development
# NODE_ENV=production

SERVER_PORT=1234

BASE_URL=https://localhost:1234
# BASE_URL=https://<YOUR_DOMAIN>

# MONGODB:
DB_NAME=<db-name>
MERCHANTS_COLLECTION=merchants
PRODUCTS_COLLECTION=products
VARIANTS_COLLECTION=variants
ORDERS_COLLECTION=orders
LOGS_COLLECTION=logs

# Encryption:
ENCRYPTION_KEY=9999999999999999999999999999999999999999999999999999999999999999
SHOPIFY_HMAC_SECRET=99999999999999999999999999999999


# AWS SES email
AWS_SES_REGION=us-west-2
AWS_SES_ACCESS_KEY_ID=ABCDEFGHIJKLMNOPQRST
AWS_SES_SECRET_ACCESS_KEY=9999999999999999999999999999999999999999

# AWS S3 Credentials
S3_BUCKET = YOUR_BUCKET_NAME
S3_ACCESS_KEY = ZYXWVUTSRQPONMLKJIHG
S3_SECRET_ACCESS_KEY = 8888888888888888888888888888888888888888
S3_REGION = us-west-2
